ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
# ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=~/.config/solana/id.json

FEE_PUB_KEY_1=8Lv4UrYHTrzvg9jPVVGNmxWyMrMvrZnCQLWucBzfJyyR
FEE_SEED_1=

FEE_PUB_KEY_2=GcNwV1nA5bityjNYsWwPLHykpKuuhPzK1AQFBbrPopnX
FEE_SEED_2=

STAKING_PUB_KEY=CUdX27XaXCGeYLwRVssXE63wufjkufTPXrHqMRCtYaX3
STAKING_SEED=
