NODE_ENV=development
GENERATE_SOURCEMAP=false

NEXT_PUBLIC_ZEALY_API_KEY=557a5fVxtRKutCrjOTu3_oAQX1O
NEXT_PUBLIC_CONTRACT_ADDRESS = sei1dnfpu5vhqprrt4jw6w4fuktr7xsamfc703hftvl7fj0ndkp0fzesy7e8nc
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1f2aet0f32js3c0r0dc682qatamnp2tlq83u62g2smj8j8gsryz8s222a07
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS = sei15d2tyq2jzxmpg32y3am3w62dts32qgzmds9qnr6c87r0gwwr7ynqal0x38
NEXT_PUBLIC_ARCH_CONTRACT_ADDRESS = archway1zhlcmn7avz9das9h9ep372v3yddd5d2vwl0mj5egvlrteg9dkvesyvr00y
NEXT_PUBLIC_ARCH_AUSD_CONTRACT_ADDRESS = archway145kr08a0s8ushwzrxdx7xmwrlzv4epkturltflmlkn5xyy8574wq62z43z
NEXT_PUBLIC_NEUTRON_CONTRACT_ADDRESS = neutron1s8ru989qa9p7lpca56jpcmlpgrk203dagafadhypmnxlzfk3xt5ss4k39e
NEXT_PUBLIC_NEUTRON_AUSD_CONTRACT_ADDRESS = neutron1h6fywcz7ykuw97k5rwd07g35zumdvrezkascfvdhjpl8n4wnmypqkltsc7
NEXT_PUBLIC_NEUTRON_ORACLE_CONTRACT_ADDRESS = neutron16zwrmx3zgggmxhzau86xfycm42cr4sj888hdvzsxya3qarp6zhhqzhlkvz
NEXT_PUBLIC_INJECTIVE_CONTRACT_ADDRESS_V1 = inj1kmx0an7v4e337qa78vy9zvpauxt5hjwt4hjjj9
NEXT_PUBLIC_INJECTIVE_AUSD_CONTRACT_ADDRESS_V1 = inj1vtpk6uhwksyvpdu3mece5pj8dzlntq5mz3jwwv
NEXT_PUBLIC_INJECTIVE_ORACLE_CONTRACT_ADDRESS_V1 = inj18rlflp3735h25jmjx97d22c72sxk260amdjxlu
NEXT_PUBLIC_INJECTIVE_CONTRACT_ADDRESS_V2 = inj18u46p0vv7g4elg9d6xkfzzgw08kuykehwgxpfm
NEXT_PUBLIC_INJECTIVE_AUSD_CONTRACT_ADDRESS_V2 = inj18uxedwu60qjlhkadqy3mqlhqljvr7pewms9atf
NEXT_PUBLIC_INJECTIVE_ORACLE_CONTRACT_ADDRESS_V2 = inj18rlflp3735h25jmjx97d22c72sxk260amdjxlu
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io
NEXT_PUBLIC_INDEXER_DOMAIN = https://indexer.aeroscraper.io/
NEXT_PUBLIC_INDEXER_ARCH = https://archway.aeroscraper.io/
NEXT_PUBLIC_INDEXER_INJ_V1 = https://injective-test2.aeroscraper.io/
NEXT_PUBLIC_INDEXER_INJ_V2 = https://indexerv2.aeroscraper.io/
NEXT_PUBLIC_INDEXER_NEUTRON = 
NEXT_PUBLIC_INDEXER_XION = https://indexerxion.aeroscraper.io/

#XION TESTNET
NEXT_PUBLIC_AERO_XION = xion1dc65trmzy9medu3zq3gzc37jgd594av8x78g37k08knka6ngts4q7kqh70
NEXT_PUBLIC_ORACLE_HELPER_XION = xion1je4g862dl7lcfeu58nmn4f7df8n4deja3lk4x6z7mfwh5jz9rq2s84exr6
NEXT_PUBLIC_CW20_AUSD_XION = xion1a93lwm28yx579zmf3lvqjusjpe833jdndugk0pwkarqw7slhhm7s848j6m

NEXT_PUBLIC_INJECTIVE_PRIV_RPC = https://inj-test-priv-rpc.kingnodes.com
NEXT_PUBLIC_INJECTIVE_PRIV_GRPC = https://inj-test-priv-grpc-web.kingnodes.com
NEXT_PUBLIC_INJECTIVE_PRIV_REST = https://inj-test-priv-rest.kingnodes.com

SOLANA_RPC=https://api.devnet.solana.com
COLLATERAL_MINT=E8FKTy79cbAcZNKsqxbYD4kToZWN637t5WoN23qc5DP9
FAUCET_MINT_AUTHORITY_SECRET=[1,2,3,4...]
